{
    "applicationName" : "magicpanda",
    "applicationId": "95n7ui9p3l0o67s0t3bvdfzzkafkrab9b8crp4sphw1riop1",
    "applicationKey": "ewmou9o79vxhmoshdpg5pnzgp6xt6l9pt57g81bvb9dgq9pr",
    "global": {
        "avVersion": "0.3.1"
    }
}
